{
  "name": "grocery-list-app",
  "version": "1.0.0",
  "description": "Grocery List App",
  "main": "server.js",
  "author": "Dinesh Alapati",
  "license": "ISC",
  "keywords": [
    "React",
    "Node",
    "Grocery list"
  ],
  "scripts": {
    "build": "npm run build:client",
    "build:client": "npm run --prefix client build",
    "test": "npm test"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "2.0.5"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    },
    "env": {
      "node": true
    }
  }
}
